<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v212_2"><div class="v245_1627"></div><div class="v245_0"></div><span class="v212_245">Банковское дело вместе</span><span class="v212_246">Полностью бесплатный текущий счет</span><span class="v212_247">Мгновенное замораживание / размораживание дебетовой карты</span><span class="v212_248">Ранняя оплата с прямым депозитом</span><div class="v212_269"><div class="v212_270"><div class="v212_271"></div></div><span class="v212_272">Регистрация</span></div><div class="v215_1"><div class="v212_251"></div><div class="v245_1512"></div></div><div class="v215_2"><div class="v215_3"></div><div class="v245_1513"></div></div><div class="v215_5"><div class="v215_6"></div><div class="v245_1514"></div></div><span class="v218_157">Горжусь сотрудничеством.</span><div class="v218_80"></div><div class="v245_229"></div><div class="v245_1515"><span class="v215_51">Загрузите бесплатное приложение:</span><div class="v245_298"></div><div class="v245_279"></div></div><div class="v245_1749"><span class="v245_1750">Загрузите бесплатное приложение:</span><div class="v245_1751"></div><div class="v245_1752"></div></div><span class="v245_307">Прозрачный банкинг без хлопот</span><span class="v215_55">Restart меняет способ банковского обслуживания. Скрытые комиссии, ограниченные банкоматы и неприятные представители службы поддержки ушли в прошлое.

Мы заплатим вам на 2 дня раньше,  если вы настроите прямой депозит. У нас есть инструменты, которые помогут упростить настройку.

Ваша учетная запись Restart застрахована. Вот наше обещание конфиденциальности:  мы никогда не будем продавать и передавать вашу личную информацию.

Безопасный банк с двухфакторной аутентификацией, отпечатком пальца и Face ID.</span><div class="v245_1625"></div><span class="v245_1738">Нашим вдохновителем является пионер кооперативов Restart Максвелл, которая помогла создать сотни кредитных союзов на Северо-Востоке и Среднем Западе США.

Работа в кооперативе означает, что мы ставим наших владельцев счетов на первое место, делаем все возможное, чтобы улучшить их опыт, а не сосредотачиваться исключительно на прибыли.</span><div class="v245_1798"></div><span class="v218_126">Удаленный депозит
Используйте свой смартфон для удаленного депозита чеков. Не нужно ходить в банк.</span><div class="v218_143"></div><div class="v245_1780"></div><span class="v218_127">Банкоматы без комиссии
Доступ к более чем 30 000 бесплатных банкоматов. Снимайте наличные в ближайшем к вам месте.</span><div class="v218_131"></div><span class="v218_128">День досрочной выплаты
Получайте оплату до 2 дней раньше с прямым депозитом Early Pay Direct.</span><div class="v218_137"></div><div class="v245_1779"></div><div class="v245_1793"></div><span class="v218_500">RESTART</span><div class="v222_144"><span class="v222_145">Выбрать язык</span><span class="v222_146">Особенности</span><span class="v222_147">Кооператив</span></div><span class="v223_144">© 2021 - Restart • Политика конфиденциальности • All rights reserved</span><div class="name"></div><div class="v212_259"></div><div class="v245_1626"><span class="v212_12">RESTART</span><div class="v212_265"><div class="v212_249"></div></div><span class="v212_250">Регистрация</span><div class="v212_13"><span class="v212_18">Выбрать язык</span><span class="v212_267">Особенности</span><span class="v212_268">Кооператив</span></div></div></div></body></html>