<html>
  <head>
    <title>ELI SMS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="script.js"></script>
  </head>
  <body>

    <form name="forma1" action="">

    Введите номер телефона <input type="text" name="number" size="10"><br><br>


      <textarea name="text" cols="40" rows="5">
</textarea><br><br>


      <input type="button" name="button" value="Отправить" onClick="sendSMS(forma1);"><br><br>

    Результат <input type="text" name="res" size="40">

    </form>

  </body>
</html>
    